\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{0}{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{0}{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Introduction}{\@@number {4}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Introduction}{\@@number {4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Another section}{\@@number {4}}{}\protected@file@percent }
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Another section}{\@@number {4}}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9FE3FD5C4E118B2EC54250622779A878}
\abx@aux@defaultrefcontext{0}{dirac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-acp}{nty/global//global/global}
\gdef \@abspage@last{6}
