\documentclass[11pt]{article}
%% Written by Amir Sarid - March 2022
%% Bibliography example taken as-is from the overleaf guide
\title{Thesis Title}
\author{
Author Name
\thanks{School of Mathematical Sciences, Raymond and Beverly Sackler Faculty of Exact Sciences, Tel Aviv University, Tel Aviv 6997801, Israel.
Email: {\tt author@mail.tau.ac.il}.}
}
\date{Month and Year}

\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[hebrew,english]{babel}
\usepackage{biblatex}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{indentfirst}
\usepackage{lipsum}  

\addbibresource{references.bib}

\parskip 2mm
\addtolength{\textwidth}{1.4in} \addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.8in}
\addtolength{\topmargin}{-0.5in} \addtolength{\textheight}{0.1in}

\DeclareUnicodeCharacter{05D0}{\hebalef}
\DeclareUnicodeCharacter{05D1}{\hebbet}
\DeclareUnicodeCharacter{05D2}{\hebgimel}
\DeclareUnicodeCharacter{05D3}{\hebdalet}
\DeclareUnicodeCharacter{05D4}{\hebhe}
\DeclareUnicodeCharacter{05D5}{\hebvav}
\DeclareUnicodeCharacter{05D6}{\hebzayin}
\DeclareUnicodeCharacter{05D7}{\hebhet}
\DeclareUnicodeCharacter{05D8}{\hebtet}
\DeclareUnicodeCharacter{05D9}{\hebyod}
\DeclareUnicodeCharacter{05DA}{\hebfinalkaf}
\DeclareUnicodeCharacter{05DB}{\hebkaf}
\DeclareUnicodeCharacter{05DC}{\heblamed}
\DeclareUnicodeCharacter{05DD}{\hebfinalmem}
\DeclareUnicodeCharacter{05DE}{\hebmem}
\DeclareUnicodeCharacter{05DF}{\hebfinalnun}
\DeclareUnicodeCharacter{05E0}{\hebnun}
\DeclareUnicodeCharacter{05E1}{\hebsamekh}
\DeclareUnicodeCharacter{05E2}{\hebayin}
\DeclareUnicodeCharacter{05E3}{\hebfinalpe}
\DeclareUnicodeCharacter{05E4}{\hebpe}
\DeclareUnicodeCharacter{05E5}{\hebfinaltsadi}
\DeclareUnicodeCharacter{05E6}{\hebtsadi}
\DeclareUnicodeCharacter{05E7}{\hebqof}
\DeclareUnicodeCharacter{05E8}{\hebresh}
\DeclareUnicodeCharacter{05E9}{\hebshin}
\DeclareUnicodeCharacter{05EA}{\hebtav}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        \includegraphics{TAU_english_logo.png}\\
        \vspace{0.3cm}
        {\Large THE SCHOOL OF MATHEMATICAL SCIENCES}\\
        \vspace{1.2cm}
        {\huge THESIS TITLE\par}
        \vspace{0.8cm}
        {\Large Thesis submitted in partial fulfillment of the requirements for the M.Sc. degree in the School of Mathematical Sciences, Tel Aviv University\par}
        \vspace{0.8cm}
        {\Large By}\\
        \vspace{0.3cm}
        {\LARGE \textbf{Author Name}}\\
        \vspace{1.2cm}
        {\Large The research work for the thesis has been carried out}\\
        \vspace{0.3cm}
        {\Large under the supervision of}\\
        \vspace{0.3cm}
        {\huge Prof. Supervisor Name}
    \end{center}
\end{titlepage}

\section*{Acknowledgements}
\lipsum[1]
\pagebreak

\begin{abstract}
    \lipsum[2]
\end{abstract}
\pagebreak

\tableofcontents
\pagebreak

\section{Introduction}

\lipsum[3]

Let's cite! Einstein's journal paper \cite{einstein} and Dirac's book \cite{dirac} are physics-related items. Next, \textit{The \LaTeX\ Companion} book \cite{latexcompanion}, Donald Knuth's website \cite{knuthwebsite}, \textit{The Comprehensive Tex Archive Network} (CTAN) \cite{ctan} are \LaTeX-related items; but the others, Donald Knuth's items, \cite{knuth-fa,knuth-acp} are dedicated to programming.

\section{Another section}
\lipsum[4]

\printbibliography
\pagebreak

\selectlanguage{hebrew}
\begin{abstract}
כאן יבוא התקציר של העבודה בשפה העברית. במידה ורוצים לרשום בתוך הפסקה בעברית מילה או שתיים באנגלית, צריך לרשום אותן הפוך. לדוגמה, במקום לכתוב mad יש לרשום dam.
\end{abstract}

\selectlanguage{english}
\begin{titlepage}
    \begin{center}
        \vspace*{0.05cm}
        \includegraphics{TAU_hebrew_logo.png}\\
        \selectlanguage{hebrew}
        {\Large בית הספר למדעי המתמטיקה}\\
        \vspace{1cm}
        {\huge כותרת העבודה \par}
        \vspace{1cm}
        {\Large חיבור זה הוגש כחלק מהדרישות לקבלת התואר\\
        \textquotedblright מוסמך אוניברסיטה\textquotedblleft\text{ }\textendash \text{ }.cS.M
        באוניברסיטת תל אביב\par}
        \vspace{2cm}
        {\Large על ידי}\\
        \vspace{0.3cm}
        {\LARGE \textbf{שם הכותב}}\\
        \vspace{1.5cm}
        {\Large העבודה הוכנה בהדרכתו של}\\
        \vspace{0.3cm}
        {\huge פרופ' שם המנחה}
    \end{center}
\end{titlepage}

\end{document}